Gta3CarGenEditor/MainWindow.xaml

<Window x:Class="WHampson.Gta3CarGenEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mod="clr-namespace:WHampson.Gta3CarGenEditor.Models"
        xmlns:conv="clr-namespace:WHampson.Gta3CarGenEditor.Converters"
        xmlns:prop="clr-namespace:WHampson.Gta3CarGenEditor.Properties"
        xmlns:local="clr-namespace:WHampson.Gta3CarGenEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="GTA3 Car Generator Editor" Height="550" Width="900"
        Closing="Window_Closing">

    <Window.Resources>
        <ObjectDataProvider x:Key="VehicleEnumData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="mod:VehicleModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:Vector3dToStringConverter x:Key="Vector3dToStringConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}"
                    Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CloseFile}"
                    Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFile}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFileAs}"
                    Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ExitApplication}"
                    Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding AboutApplication}"
                    Key="F1"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFile}"
                              Header="_Open..."
                              InputGestureText="Ctrl+O"/>
                    <MenuItem Command="{Binding CloseFile}"
                              Header="_Close"
                              InputGestureText="Ctrl+W"/>
                    <Separator/>
                    <MenuItem Header="Reload"/>
                    <Separator/>
                    <MenuItem Command="{Binding SaveFile}"
                              Header="_Save"
                              InputGestureText="Ctrl+S"/>
                    <MenuItem Command="{Binding SaveFileAs}"
                              Header="Save _As..."
                              InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Header="Import Car Generators..."/>
                    <MenuItem Header="Export Car Generators..."/>
                    <Separator/>
                    <MenuItem Header="Transfer Car Generators..."/>
                    <Separator/>
                    <MenuItem Command="{Binding ExitApplication}"
                              Header="E_xit"
                              InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Zero Out Timers"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Show _Unused Fields"
                              IsCheckable="True"
                              IsChecked="{Binding ShowUnused}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding AboutApplication}"
                              Header="_About"
                              InputGestureText="F1"/>
                </MenuItem>
            </Menu>
            
            <DataGrid ItemsSource="{Binding CarGenerators}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Vehicle" SortMemberPath="Model" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle to spawn.&#x0a;Be warned that certain vehicles (e.g. Airtrain) will crash the game when spawned."/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model, Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VehicleEnumData}, Mode=OneWay}"
                                          SelectedItem="{Binding Model, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Location">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's location in the game world."/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Location, Converter={StaticResource Vector3dToStringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Heading"
                                        Binding="{Binding Heading}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's spawn direction in degrees.&#x0a;0 degrees is due north."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Color 1"
                                        Binding="{Binding PrimaryColorId}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's primary color.&#x0a;Use -1 for a random color. See carcols.dat for color definitions."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Color 2"
                                        Binding="{Binding SecondaryColorId}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's secondary color.&#x0a;Use -1 for a random color. See carcols.dat for color definitions."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Alarm Chance"
                                        Binding="{Binding AlarmChance, ValidatesOnDataErrors=True, NotifyOnValidationError=False}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Percent chance that the vehicle will spawn with an alarm."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Locked Chance"
                                        Binding="{Binding LockedChance}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Percent chance that the vehicle will spawn with locked doors."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Spawn Count"
                                        Binding="{Binding SpawnCount}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Number of times to spawn this vehicle.&#x0a;A value of -1 or a value greater than 100 will cause the vehicle to spawn infinitely many times."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Header="Force Spawn"
                                        Binding="{Binding ForceSpawn, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Forces the vehicle to spawn more readily."/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Min. Spawn Delay"
                                        Binding="{Binding MinSpawnDelay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The minimum time to wait before respawning the vehicle after it has been stolen."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Max. Spawn Delay"
                                        Binding="{Binding MaxSpawnDelay}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The maximum time to wait before respawning the vehicle after it has been stolen."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Timer"
                                        Binding="{Binding Timer, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The game timer when the car is generated.&#x0a;If the vehicle is not spawning, try setting this to 0."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
