Gta3CarGenEditor/MainWindow.xaml

<Window x:Class="WHampson.Gta3CarGenEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:WHampson.Gta3CarGenEditor.Models"
        xmlns:vm="clr-namespace:WHampson.Gta3CarGenEditor.ViewModels"
        xmlns:conv="clr-namespace:WHampson.Gta3CarGenEditor.Converters"
        xmlns:prop="clr-namespace:WHampson.Gta3CarGenEditor.Properties"
        xmlns:local="clr-namespace:WHampson.Gta3CarGenEditor"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="550" Width="900"
        Closing="Window_Closing">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- VehicleModel enum values -->
        <ObjectDataProvider x:Key="VehicleModelEnumData"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:VehicleModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <conv:Vector3dToStringConverter x:Key="Vector3dToStringConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding FileOpenCommand}"
                    Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FileCloseCommand}"
                    Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FileSaveCommand}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FileSaveAsCommand}"
                    Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ImportFromSaveDataCommand}"
                    Key="I" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ImportFromCSVCommand}"
                    Key="I" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ExportToSaveDataCommand}"
                    Key="E" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ExportToCSVCommand}"
                    Key="E" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ApplicationExitCommand}"
                    Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding EditMetadataCommand}"
                    Key="M" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ZeroOutTimersCommand}"
                    Key="T" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ShowUnusedFieldsCommand}"
                    Key="U" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ShowAboutDialogCommand}"
                    Key="F1"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!-- Menu bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding FileOpenCommand}"
                              Header="_Open..."
                              InputGestureText="Ctrl+O"/>
                    <MenuItem Command="{Binding FileCloseCommand}"
                              Header="_Close"
                              InputGestureText="Ctrl+W"/>
                    <Separator/>
                    <MenuItem Command="{Binding FileSaveCommand}"
                              Header="_Save"
                              InputGestureText="Ctrl+S"/>
                    <MenuItem Command="{Binding FileSaveAsCommand}"
                              Header="Save _As..."
                              InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Header="_Import">
                        <MenuItem Command="{Binding ImportFromSaveDataCommand}"
                                  Header="Car Generators from GTA3 _Save..."
                                  InputGestureText="Ctrl+I"/>
                        <MenuItem Command="{Binding ImportFromCSVCommand}"
                                  Header="Car Generators from _CSV..."
                                  InputGestureText="Ctrl+Shift+I"/>
                    </MenuItem>
                    <MenuItem Header="_Export">
                        <MenuItem Command="{Binding ExportToSaveDataCommand}"
                                  Header="Car Generators to GTA3 _Save..."
                                  InputGestureText="Ctrl+E"/>
                        <MenuItem Command="{Binding ExportToCSVCommand}"
                                  Header="Car Generators to _CSV..."
                                  InputGestureText="Ctrl+Shift+E"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="{Binding ApplicationExitCommand}"
                              Header="E_xit"
                              InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="{Binding EditMetadataCommand}"
                              Header="Edit _Metadata..."
                              InputGestureText="Ctrl+M"/>
                    <Separator/>
                    <MenuItem Command="{Binding ZeroOutTimersCommand}"
                              Header="_Zero Out Timers"
                              InputGestureText="Ctrl+T"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Command="{Binding ShowUnusedFieldsCommand}"
                              Header="Show _Unused Fields"
                              InputGestureText="Ctrl+U"
                              IsChecked="{Binding IsShowingUnusedFields}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding ShowAboutDialogCommand}"
                              Header="_About"
                              InputGestureText="F1"/>
                </MenuItem>
            </Menu>
            
            <!-- Car generators table -->
            <DataGrid ItemsSource="{Binding CarGenerators}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Vehicle" SortMemberPath="Model" CanUserSort="True">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle to spawn.&#x0a;Be warned that certain vehicles (e.g. Airtrain) will crash the game when spawned."/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model, Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource VehicleModelEnumData}, Mode=OneWay}"
                                          SelectedItem="{Binding Model, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Location">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's location in the game world."/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Location, Converter={StaticResource Vector3dToStringConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Heading"
                                        Binding="{Binding Heading, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's spawn direction in degrees.&#x0a;0 degrees is due north."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Color 1"
                                        Binding="{Binding Color1, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's primary color.&#x0a;Use -1 for a random color. See carcols.dat for color definitions."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Color 2"
                                        Binding="{Binding Color2, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The vehicle's secondary color.&#x0a;Use -1 for a random color. See carcols.dat for color definitions."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Alarm Chance"
                                        Binding="{Binding AlarmChance, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Percent chance that the vehicle will spawn with an alarm."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Locked Chance"
                                        Binding="{Binding LockedChance, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Percent chance that the vehicle will spawn with locked doors."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Spawn Count"
                                        Binding="{Binding SpawnCount, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Number of times to spawn this vehicle.&#x0a;A value of -1 or a value greater than 100 will cause the vehicle to spawn infinitely many times."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Header="Force Spawn"
                                        Binding="{Binding ForceSpawn, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="Forces the vehicle to spawn more readily."/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Min. Spawn Delay"
                                        Binding="{Binding MinSpawnDelay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The minimum time to wait before respawning the vehicle after it has been stolen."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Max. Spawn Delay"
                                        Binding="{Binding MaxSpawnDelay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The maximum time to wait before respawning the vehicle after it has been stolen."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Timer"
                                        Binding="{Binding Timer, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style>
                                <Setter Property="ToolTipService.ToolTip"
                                        Value="The game timer when the car is generated.&#x0a;If the vehicle is not spawning, try setting this to 0."/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

         <!-- Status bar -->
        <StatusBar Grid.Row="1" Background="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left">
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                <TextBlock Text="Modified"
                           Visibility="{Binding IsFileModified, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">
                <TextBlock Text="{Binding CurrentSaveData.FileType, Converter={StaticResource EnumDescriptionConverter}}"
                           Visibility="{Binding IsFileOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
